cmake_minimum_required(VERSION 3.5)

project(flyweight LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

add_executable(flyweight main.cpp)

install(TARGETS flyweight
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR})
